<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/milk_log_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/milk_log_date_edit_text"
        android:layout_toEndOf="@+id/milk_log_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-11-10"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_quantity_text"
        android:layout_below="@+id/milk_log_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_quantity_edit_text"
        android:layout_below="@+id/milk_log_date_edit_text"
        android:layout_toEndOf="@+id/milk_log_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.6 L"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_fat_text"
        android:layout_below="@+id/milk_log_date_edit_text"
        android:layout_toEndOf="@+id/milk_log_quantity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat:"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_fat_edit_text"
        android:layout_below="@+id/milk_log_date_edit_text"
        android:layout_toEndOf="@+id/milk_log_fat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.5"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_rate_text"
        android:layout_below="@+id/milk_log_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_rate_edit_text"
        android:layout_below="@+id/milk_log_quantity_text"
        android:layout_toEndOf="@+id/milk_log_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.28"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_cost_text"
        android:layout_below="@+id/milk_log_quantity_text"
        android:layout_toEndOf="@+id/milk_log_rate_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost:"
        android:layout_alignStart="@+id/milk_log_fat_text"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_cost_edit_text"
        android:layout_below="@+id/milk_log_quantity_edit_text"
        android:layout_toEndOf="@+id/milk_log_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.360"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/milk_log_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/milk_log_rate_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="4dp"
        android:text="Type:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/milk_log_type_edit_text"
        android:layout_below="@+id/milk_log_rate_text"
        android:layout_toEndOf="@+id/milk_log_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buffalo"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_below="@+id/milk_log_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>